# first = ['Strings', 'Student', 'Computers']
# second = ['Строка', 'Урбан', 'Компьютер']

# first_result = (len(i[0]) - len(i[1]) for i in zip(first, second) if len(i[0]) != len(i[1]))
# second_result = (len(first[x]) == len(second[x]) for x in range(3)

# print(list(first_result))
# print(list(second_result))


first = ['Strings', 'Student', 'Computers']
second = ['Строка', 'Урбан', 'Компьютер']

first_result = (len(f) - len(s) for f, s in zip(first, second) if len(f) != len(s))
second_result = (len(first[x]) == len(second[x]) for x in range(len(second)))

print(list(first_result))
print(list(second_result))
